<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">

  <h1>Highlight Text</h1>    
  <p>Use the mark element to <mark>highlight</mark> text.</p>
  

  <h1>Abbreviations</h1>
  <p>The abbr element is used to mark up an abbreviation or acronym:</p>
  <p>The <abbr title="World Health Organization">WHO</abbr> was founded in 1948.</p>
  
  
  <h1>Blockquotes</h1>
  <p>The blockquote element is used to present content from another source:</p>
  <blockquote class="blockquote">
    <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
    <footer class="blockquote-footer">From WWF's website</footer>
  </blockquote>
  
  
  <h1>Description Lists</h1>    
  <p>The dl element indicates a description list:</p>
  <dl>
    <dt>Coffee</dt>
    <dd>- black hot drink</dd>
    <dt>Milk</dt>
    <dd>- white cold drink</dd>
  </dl>


  <h1>Code Snippets</h1>
  <p>Inline snippets of code should be embedded in the code element:</p>
  <p>The following HTML elements: <code>span</code>, <code>section</code>, and <code>div</code> defines a section in a document.</p>  
  
  
  <h1>Keyboard Inputs</h1>
  <p>To indicate input that is typically entered via the keyboard, use the kbd element:</p>
  <p>Use <kbd>ctrl + p</kbd> to open the Print dialog box.</p>
  
  
  <h1>Multiple Code Lines</h1>
  <p>For multiple lines of code, use the pre element:</p>
  <pre>
  Text in a pre element
  is displayed in a fixed-width
  font, and it preserves
  both      spaces and
  line breaks.
  </pre>


<table class="w3-table-all notranslate">
  <tbody><tr>
    <th style="width:28%;">Class</th>
    <th style="width:60%;">Description</th>
    <th style="width:12%;">Example</th>
  </tr>
  <tr>
    <td><code class="w3-codespan">.font-weight-bold</code></td>
    <td>Bold text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_txt_font-weight&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.font-weight-bolder</code></td>
    <td>Bolder text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_txt_font-weight&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.font-italic</code></td>
    <td>Italic text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_txt_font-weight&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.font-weight-light</code></td>
    <td>Light weight text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_txt_font-weight&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.font-weight-lighter</code></td>
    <td>Lighter weight text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_txt_font-weight&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.font-weight-normal</code></td>
    <td>Normal text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_txt_font-weight&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.lead</code></td>
    <td>Makes a paragraph stand out</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_lead&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.small</code></td>
    <td>Indicates smaller text (set to 85% of the size of the parent)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_small&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-left</code></td>
    <td>Indicates left-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-*-left</code></td>
    <td>Indicates left-aligned text on small, medium, large or xlarge screens</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left-responsive&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-break</code></td>
    <td>Prevents long text from breaking layout</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-break">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-center</code></td>
    <td>Indicates center-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-*-center</code></td>
    <td>Indicates center-aligned text on small, medium, large or xlarge screens</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-center-responsive&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-decoration-none</code></td>
    <td>Removes the underline from a link</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_decoration&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-right</code></td>
    <td>Indicates right-aligned text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-*-right</code></td>
    <td>Indicates right-aligned text on small, medium, large or xlarge screens</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-right-responsive&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-justify</code></td>
    <td>Indicates justified text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-monospace</code></td>
    <td>Monospaced text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-monospace&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-nowrap</code></td>
    <td>Indicates no wrap text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-left&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-lowercase</code></td>
    <td>Indicates lowercased text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-reset</code></td>
    <td>Resets the color of a text or a link (inherits the color from its parent)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_reset&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-uppercase</code></td>
    <td>Indicates uppercased text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.text-capitalize</code></td>
    <td>Indicates capitalized text</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_text-lowercase&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.initialism</code></td>
    <td>Displays the text inside an <code class="w3-codespan">&lt;abbr&gt;</code> element in a slightly smaller font size</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_abbr2&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.list-unstyled</code></td>
    <td>Removes the default list-style and left margin on list items (works on both <code class="w3-codespan">&lt;ul&gt;</code> and <code class="w3-codespan">&lt;ol&gt;</code>). This class only applies to immediate children list items (to remove the default list-style from any nested lists, apply this class to any nested lists as well)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-unstyled&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.list-inline</code></td>
    <td>Places all list items on a single line (used together with 
    <code class="w3-codespan">.list-inline-item</code> on each &lt;li&gt; elements)</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_list-inline&amp;stacked=h">Try it</a></td>
  </tr>
  <tr>
    <td><code class="w3-codespan">.pre-scrollable</code></td>
    <td>Makes a <code class="w3-codespan">&lt;pre&gt;</code> element scrollable</td>
    <td><a target="_blank" class="w3-btn btnsmall" href="tryit.asp?filename=trybs_ref_txt_pre&amp;stacked=h">Try it</a></td>
  </tr>
</tbody></table>
  
</div>

</body>
</html>