<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


<table class="table table-striped table-dark">
<tbody><tr>
<th style="width:25%">Syntax</th>
<th style="width:65%">Description</th>
<th>Example</th>
</tr>
<tr>
<td>$("*")</td>
<td>Selects all elements</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_all2">Try it</a></td>
</tr>
<tr>
<td>$(this)</td>
<td>Selects the current HTML element</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_this">Try it</a></td>
</tr>
<tr>
<td>$("p.intro")</td>
<td>Selects all &lt;p&gt; elements with class="intro"</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_pclass">Try it</a></td>
</tr>
<tr>
<td>$("p:first")</td>
<td>Selects the first &lt;p&gt; element</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_pfirst">Try it</a></td>
</tr>
<tr>
<td>$("ul li:first")</td>
<td>Selects the first &lt;li&gt; element of the first &lt;ul&gt;</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_ullifirst">Try it</a></td>
</tr>
<tr>
<td>$("ul li:first-child")</td>
<td>Selects the first &lt;li&gt; element of every &lt;ul&gt;</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_ullifirstchild">Try it</a></td>
</tr>
<tr>
<td>$("[href]")</td>
<td>Selects all elements with an href attribute</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_hrefattr">Try it</a></td>
</tr>
<tr>
<td>$("a[target='_blank']")</td>
<td>Selects all &lt;a&gt; elements with a target attribute value equal to "_blank"</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_hrefattrblank">Try it</a></td>
</tr>
<tr>
<td>$("a[target!='_blank']")</td>
<td>Selects all &lt;a&gt; elements with a target attribute value NOT equal to "_blank"</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_hrefattrnotblank">Try it</a></td>
</tr>
<tr>
<td>$(":button")</td>
<td>Selects all &lt;button&gt; elements and &lt;input&gt; elements of type="button"</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_button2">Try it</a></td>
</tr>
<tr>
<td>$("tr:even")</td>
<td>Selects all even &lt;tr&gt; elements</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_even">Try it</a></td>
</tr>
<tr>
<td>$("tr:odd")</td>
<td>Selects all odd &lt;tr&gt; elements</td>
<td><a target="_blank" class="w3-btn" href="tryit.asp?filename=tryjquery_sel_odd">Try it</a></td>
</tr>
</tbody></table>